spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com/jydrxhue
spring.datasource.username=jydrxhue
spring.datasource.password=Ks2i95btpeH4IhNb8qasU0IDClua1Dp2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none




application.security.jwt.secret-key=dwsbkoQEKWEZc0JZRjJL5pqiCLR7J4ZB/1FPxIDlPuzQp4e3hnyBjR/d94CsZ4wVE0YibvUVmsl3B/760wGZmk06ifaIaJkLORpGkW1GibqHuCNI678epAv+J+Gk8KldG5wcsWCQQb3BNEGzBcTfOpJ7GaHPROjzNAO72PiSf9uUB+PHpcQGx/MLbJ9PBjt/jN4seFsKexNj+QxRP7b2N4FBYz/T254WAGcUkTU5yryHvGV/m4/aSE/Z/94L5/slRyvynYnOtEi8peAG0V5RLMfjpal+hBO8YCYtSQMo7XZ6slYgu+YPsOvw189qZ+R8iV68lpdfFxYyo9FR6FNYp2yNtzOWet9H8iKyuNUm5bM=
application.security.jwt.expiration=600000
